{
  "vendor": "hiringcoders202128",
  "name": "leadslist",
  "version": "3.0.0-beta.0",
  "title": "Leads List",
  "description": "Leads list component",
  "defaultLocale": "pt-BR",
  "builders": {
    "styles": "2.x",
    "messages": "1.x",
    "store": "0.x",
    "react": "3.x"
  },
  "dependencies": {
    "vtex.css-handles": "0.x",
    "vtex.styleguide": "9.x"
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
